body
  font-family: 'Questrial', sans-serif
  font-family: 'Lato', sans-serif
  font-family: 'Playfair Display', serif
  line-height: $base-line-height
  font-size: $base-font-size
  color: $primary-color
  // text-rendering: geometricPrecision
  text-rendering: optimizeLegibility
  // position: relative
  background:
    image: url('images/background/cork-wallet.png')

main
  background-color: rgba(#F0DC9F, 0.2)
  padding-top: ($vertical-rhytm * 2)

h2
  letter-spacing: 0.08em

p
  margin-bottom: $vertical-rhytm

img
  width: 100%
  // object-fit: cover
  display: block

hr
  border: 0
  height: 2px
  background-color: #333
  background-image: linear-gradient(to right, #ccc, #333, #ccc)
  margin-bottom: $vertical-rhytm * 3
