//colors
$green-1: #9c6
$tyrkys: rgb(0, 255, 255)

$color-text: black
$color-background: white
$color-selection: #b4d5fe
$primary-color: lighten(black, 2%)

//typography fontsize

$font-size-small: 1.125rem
$font-size-base: 1.5rem
$base-font-size: $font-size-base
$font-size-large-1: 1.999rem
$font-size-large-2: 2.665rem
$font-size-large-3: 3.553rem


//vertical-rhytm
$base-line-height: 1.45
$vertical-rhytm: $base-line-height * $base-font-size
