.c-profile
  visibility: hidden
  width: 700px
  max-width: 100%
  max-height: 100%
  position: absolute
  top: 50%
  left: 46%
  transform: translate(-50%, -50%)
  background-color: white
  overflow-y: auto
  display: flex
  flex-wrap: wrap
  padding: $vertical-rhytm

.l-col-1-2
  width: 38.19%
  @media(max-width: 500px)
    width: 100%

.l-col-2-2
  width: 61.8%
  @media(max-width: 500px)
    width: 100%

.c-profile__name
  font-size: $font-size-large-1
  margin-bottom: $vertical-rhytm
  text-align: center
  line-height: 1

.c-profile__figure
  margin-bottom: $vertical-rhytm

.c-profile__text
  padding-left: $vertical-rhytm
  font-size: $font-size-small
