.l-section
  max-width: 900px
  margin: 0 auto
  padding-bottom: $vertical-rhytm * 4
  @media(max-width: 900px)
    margin: 0 $vertical-rhytm

.l-section:first-of-type
  // margin-top: $vertical-rhytm * 2

.c-section__title
  // border-bottom: 4px solid black
  // border-bottom: 4px solid $primary-color
  // padding-bottom: 0.267em
  font-size: 3.553rem
  text-align: center

.c-page
  opacity: 0
